# tasklib

./: Dockerfile  Dockerfile.Apps  pom.xml
src/main/java/au/org/garvan/tasklib/entity/: DeleteResponse.java  Error.java  InfoResponse.java  StatusResponse.java  SubmitResponse.java  Task.java  TaskMap.java
src/main/java/au/org/garvan/tasklib/rest/: CorsResponseFilter.java  DeleteResource.java  InfoResource.java  StatusResource.java  SubmitResource.java  TaskLib.java
src/main/java/au/org/garvan/tasklib/service/: TaskLibService.java
src/main/java/au/org/garvan/tasklib/util/: ReadConfig.java
src/main/resources/: tasklib.properties
src/main/webapp/: index.jsp
